C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\appsettings.json
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\API.exe
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\API.deps.json
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\API.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\API.pdb
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Humanizer.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\DataAccess.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Services.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\DataAccess.pdb
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\bin\Debug\net7.0\Services.pdb
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\API.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\refint\API.dll
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\API.pdb
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Users\Sonya\Revature\230206-NET\P3\Wizarding-Bank-Back\API\obj\Debug\net7.0\ref\API.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\appsettings.json
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\API.exe
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\API.deps.json
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\API.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\API.pdb
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Azure.Core.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Humanizer.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\DataAccess.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Services.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\DataAccess.pdb
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\bin\Debug\net7.0\Services.pdb
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\API.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\refint\API.dll
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\API.pdb
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Users\giber\Githome\Wiz\Back\Wizarding-Bank-Back\api\obj\Debug\net7.0\ref\API.dll
